# 2. Создание функции:

# В папке "functions" создадим файл "calculate.py"
# и опишем в нем функцию "calculate_sum" с
# аннотациями типов данных:

def calculate_sum(a: int, b: int) -> int:
    return a + b
# 3. Разница в способах создания аннотаций:
# В Python есть два способа создания аннотаций типов данных:
# "явные аннотации" и "неявные аннотации".
# - Явные аннотации: аннотации типов данных указываются
# непосредственно в коде с использованием синтаксиса `: <тип>`
# после имени переменной или параметра функции.
# - Неявные аннотации: аннотации типов данных указываются
# в docstring функции с использованием специального синтаксиса,
# например, `:type <имя>: <тип>` или `:rtype: <тип>`.
# В обоих случаях типы данных указываются после двоеточия (`:`),
# аннотации являются только подсказками для разработчика
# и не влияют на выполнение программы.