"""Найти общие элементы из двух списков"""
list_1 = [1, 2, 3, 4, 5, 6, 7]
list_2 = [5, 3, 4, 12, 3, 56, 8]

print(list(set(list_1) & set(list_2)))

"""Напишите программу, которая принимает два списка и выводит все элементы первого, которых нет во втором"""

list_1 = [1, 2, 3, 4, 5]
list_2 = [3, 4, 5]

print(list(set(list_1) - set(list_2)))




