"""С клавиатуры вводится последовательность чисел  a = input() #1, 2, 3, 4, 5.
Нам нужно преобразовать эти числа к list [1, 3, 2, 5, 4, 7, 6]. Далее нам нужно
отсортировать этот список по возрастанию без использования функций sort, sorted,
то есть сделать это с помощью цикла for(сортировка пузырьком). Плюс в процессе
выполнения программы могут падать ошибки (например введенные символы вместо чисел).
Отловить все ошибки с помощью конструкции try exept, также
вставить свои классы ошибок."""

num_1 = input("Введите последовательность чисел через запятую: ")
try:
    num_1 = num_1.split(',')
    num_1 = [int(x) for x in num_1]
except ValueError:
    raise ValueError("Введите только числа, разделенные запятой")

num_2 = [1, 3, 2, 5, 4, 7, 6]

if len(num_1) != len(num_2):
    raise IndexError("Длина введенной последовательности чисел не соответствует заданной")

for i in range(len(num_2)):
    if num_2[i] not in num_1:
        raise ValueError("Заданные числа не содержатся в введенной последовательности")

#Cортировка пузырьком
numbers = len(num_1)
for i in range(numbers-1):
    for j in range(numbers-i-1):
        if num_1[j] > num_1[j+1]:
            num_1[j],  num_1[j+1] = num_1[j+1],  num_1[j]
print("Отсортированный список:",  num_1)
