"""Задача: прописать 3-4 класса, в которых будет много различных атрибутов
и попробовать на более явных примерах разобрать разницу в этих аннотациях
типов данных, а также прописать любую функцию и добавить к ней аннотации
и рассмотреть разницу способов создания этих аннотаций. Разобраться в
аннотациях, где какую лучше использовать: создать парочку примеров."""

# 1. Создание классов:

# В папке "classes" создадим файл "person.py" и опишем
# в нем класс "Person" с различными атрибутами:
class Person:
    def __init__(self):
        self.name: str = ""
        self.age: int = 0
        self.height: float = 0.0
        self.is_student: bool = False
        self.languages: list[str] = []